<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fonts\LibreBaskerville-Bold.ttf" />
    <None Remove="Resources\fonts\LibreBaskerville-Italic.ttf" />
    <None Remove="Resources\fonts\LibreBaskerville-Regular.ttf" />
    <None Remove="Resources\svg\arrow-right-solid.svg" />
    <None Remove="Resources\svg\delete.svg" />
    <None Remove="Resources\svg\edit.svg" />
    <None Remove="Resources\svg\key-solid.svg" />
    <None Remove="Resources\svg\plus-solid.svg" />
    <None Remove="Resources\svg\right-to-bracket-solid.svg" />
    <None Remove="Resources\svg\uploadsolid.svg" />
    <None Remove="Resources\svg\user-plus-solid.svg" />
    <None Remove="Resources\svg\user-solid.svg" />
    <None Remove="Resources\svg\xmark-solid.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\svg\delete.svg" />
    <EmbeddedResource Include="Resources\svg\plus-solid.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fonts\LibreBaskerville-Bold.ttf" />
    <EmbeddedResource Include="Resources\fonts\LibreBaskerville-Italic.ttf" />
    <EmbeddedResource Include="Resources\fonts\LibreBaskerville-Regular.ttf" />
    <EmbeddedResource Include="Resources\svg\arrow-right-solid.svg" />
    <EmbeddedResource Include="Resources\svg\key-solid.svg" />
    <EmbeddedResource Include="Resources\svg\right-to-bracket-solid.svg" />
    <EmbeddedResource Include="Resources\svg\uploadsolid.svg" />
    <EmbeddedResource Include="Resources\svg\user-plus-solid.svg" />
    <EmbeddedResource Include="Resources\svg\user-solid.svg" />
    <EmbeddedResource Include="Resources\svg\xmark-solid.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="24.2.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Forms.CustomControls" Version="0.1.30" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\svg\edit.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Login-Signup\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Admin\AdminFlayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Admin\AddBooks.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Admin\EditBooks.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Admin\UpdateBookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login-Signup\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login-Signup\SignupPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login-Signup\SignupPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login-Signup\SignupPage3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Main\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login-Signup\SecurityQuesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>