# BookMarket

./: BookMarket.sln
BookMarket/BookMarket/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BookMarket.csproj
BookMarket/BookMarket.Android/: BookMarket.Android.csproj  MainActivity.cs
BookMarket/BookMarket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookMarket/BookMarket.Android/Renderers/: Class1.cs
BookMarket/BookMarket.Android/Resources/: Resource.designer.cs
BookMarket/BookMarket.Android/Resources/mipmap-anydpi-v26/: lightofbooks.xml
BookMarket/BookMarket/Classes/: ByteToImageSourceConverter.cs
BookMarket/BookMarket/Controls/: ByteToImageSourceConverter.cs  StandardEntry.cs
BookMarket/BookMarket/DB/: UsersDB.cs  UsersTable.cs
BookMarket/BookMarket/Pages/: AdminPage.xaml  AdminPage.xaml.cs  ChoosingPage.xaml  ChoosingPage.xaml.cs  SecurityQuesPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  logopage.xaml  logopage.xaml.cs
BookMarket/BookMarket/Pages/Admin/: AddBooks.xaml  AddBooks.xaml.cs  AdminFlayout.xaml  AdminFlayout.xaml.cs  EditBooks.xaml  EditBooks.xaml.cs  FlyoutItems.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  UpdateBookPage.xaml  UpdateBookPage.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  listCus.xaml  listCus.xaml.cs
BookMarket/BookMarket/Pages/Admin/Books/: AddBooks.xaml  AddBooks.xaml.cs  EditBooks.xaml  EditBooks.xaml.cs  UpdateBookPage.xaml  UpdateBookPage.xaml.cs
BookMarket/BookMarket/Pages/Login-Signup/: Login.xaml  Login.xaml.cs  SecurityQuesPage.xaml  SecurityQuesPage.xaml.cs  SignupPage1.xaml  SignupPage1.xaml.cs  SignupPage2.xaml  SignupPage2.xaml.cs  SignupPage3.xaml  SignupPage3.xaml.cs
BookMarket/BookMarket/Pages/Main/: EPIPage.xaml  EPIPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsMenu.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
BookMarket/BookMarket/Tables/: Books.cs  UsersTable.cs
svg/Light_of_Books/: Light of Books.ai
svg/Light_of_Books/lightofbooks/res/mipmap-anydpi-v26/: lightofbooks.xml
